#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cflie/CCRTPPacket.h
string
-
string.h
-

../include/cflie/CCrazyRadio.h
list
-
string
-
sstream
-
libusb-1.0/libusb.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
CCRTPPacket.h
../include/cflie/CCRTPPacket.h

../include/cflie/CCrazyflie.h
sstream
-
math.h
-
CCrazyRadio.h
../include/cflie/CCrazyRadio.h
CTOC.h
../include/cflie/CTOC.h

../include/cflie/CTOC.h
list
-
string
-
stdlib.h
-
CCrazyRadio.h
../include/cflie/CCrazyRadio.h
CCRTPPacket.h
../include/cflie/CCRTPPacket.h

/Users/stephen/Documents/CollegeSTuff/14W/CS50/project2/Black Nanocopter Down - Final Project Repo/libcflie_delivery/src/cflie/CCrazyflie.cpp
cflie/CCrazyflie.h
/Users/stephen/Documents/CollegeSTuff/14W/CS50/project2/Black Nanocopter Down - Final Project Repo/libcflie_delivery/src/cflie/cflie/CCrazyflie.h

